apiVersion: v2
name: external-secrets
description: A sub Helm chart for External Secrets
type: application
version: 1.0.0
appVersion: ""
dependencies:
- name: external-secrets
  version: 0.9.2
  repository: https://charts.external-secrets.io
